Function              Calls     TotSec   Sec/Call
load_data                 1   0.004940   0.004940
calculate_overallocation  12229  14.044021   0.001148
calculate_conflicts   12229  71.384261   0.005837
calculate_undersupport  12229   3.631261   0.000297
calculate_unwilling   12229  83.651970   0.006840
calculate_unpreferred  12229  82.447427   0.006742
preference_optimizer_agent   3048  15.264050   0.005008
conflict_resolver_agent   3080  23.315596   0.007570
support_maximizer_agent   3008   1.219161   0.000405
redistribution_agent   3092   1.895951   0.000613
main                      1 300.200250 300.200250
